<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.coy.l2cache</groupId>
    <artifactId>l2cache-jd-hotkey</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>l2cache-jd-hotkey</name>
    <description>Jd HotKey</description>

    <modules>
        <module>l2cache-jd-hotkey-worker</module>
        <module>l2cache-jd-hotkey-client</module>
        <module>l2cache-jd-hotkey-common</module>
        <module>l2cache-jd-hotkey-sample</module>
        <module>l2cache-jd-hotkey-dashboard</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <!--私服 快照支持-->
    <repositories>
        <repository>
            <id>yht-maven</id>
            <name>yht-maven</name>
            <layout>default</layout>
            <url>http://nexus.weeget.cn/repository/maven-public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 发布到maven私服 -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>youxuan-central</name>
            <url>http://nexus.weeget.cn/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>youxuan-central</name>
            <url>http://nexus.weeget.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>