# l2cache

./: .gitignore  Caffeine简介.md  README.en.md  README.md  TDL.MD  jmeter二级缓存组件测试.jmx  pom.xml  二级缓存最佳实践用法.md  关于缓存的几个常见问题分析和处理方案.md  压测结果.md  后续规划.md  如何使用L2cache.md  实战-Redis超过maxmemory限制的问题.md  实战-l2cache-caffeine之内存溢出分析.md  实战-l2cache中通过getIfPresent()获取已过期缓存导致被设置为NullValue的问题分析.md  实战-l2cache高并发场景下出现OOM的分析和优化方案.md  并发性测试.md  热key探测-技术方案调研.md
l2cache-core/: pom.xml
l2cache-core/src/main/java/com/coy/l2cache/: Cache.java  CacheBuilder.java  CacheConfig.java  CacheConfigNew.java  CacheSpec.java  CacheSupport.java  CacheSyncPolicy.java  CaffeineRedisCacheAutoConfiguration.java  CaffeineRedisCacheProperties.java  CustomCaffeineSpec.java  EnableCaffeineRedisCache.java  HotKey.java  HotKeyService.java  NullValue.java
l2cache-core/src/main/java/com/coy/l2cache/builder/: AbstractCacheBuilder.java  CacheBuilder.java  CaffeineCacheBuilder.java  CompositeCacheBuilder.java  GuavaCacheBuilder.java  NoneCacheBuilder.java  RedisCacheBuilder.java
l2cache-core/src/main/java/com/coy/l2cache/cache/: AbstractAdaptingCache.java  Cache.java  CacheComposite.java  CacheExpiredListener.java  CacheLoader.java  CacheType.java  CaffeineAsyncCache.java  CaffeineCache.java  CompositeCache.java  CustomCacheLoader.java  DefaultCacheExpiredListener.java  GuavaCache.java  L1Cache.java  L2Cache.java  Level1Cache.java  Level2Cache.java  LoadFunction.java  NoneCache.java  NullValue.java  RedisCache.java  RedissonCache.java  RedissonRBucketCache.java
l2cache-core/src/main/java/com/coy/l2cache/config/: CacheConfig.java
l2cache-core/src/main/java/com/coy/l2cache/consts/: CacheConsts.java  CacheRange.java  CacheSyncPolicyType.java  CacheType.java  ColletConsts.java  HotkeyType.java
l2cache-core/src/main/java/com/coy/l2cache/content/: CacheSupport.java  CustomCaffeineSpec.java  CustomGuavaCacheBuilderSpec.java  NullValue.java  RedissonSupport.java
l2cache-core/src/main/java/com/coy/l2cache/context/: AbstractCaffeineRedisCache.java  AbstractCaffeineRedisCacheManager.java  AsyncCaffeineRedisCache.java  CaffeineRedisCache.java  CaffeineRedisCacheManager.java  CustomCacheLoader.java  CustomCaffeineSpec.java  CustomExpiry.java  ExtendCache.java  ExtendCacheManager.java  LoadFunction.java
l2cache-core/src/main/java/com/coy/l2cache/exception/: L2CacheException.java  RedisTrylockFailException.java
l2cache-core/src/main/java/com/coy/l2cache/hotkey/: JdHotKey.java  JdHotKeyService.java  NoneHotKey.java  NoneHotKeyService.java
l2cache-core/src/main/java/com/coy/l2cache/listener/: CacheMessage.java  CacheMessageListener.java
l2cache-core/src/main/java/com/coy/l2cache/load/: CacheLoader.java  CustomCacheLoader.java  KeyWarpper.java  LoadFunction.java  ValueLoaderWarpper.java  ValueLoaderWarpperTemp.java
l2cache-core/src/main/java/com/coy/l2cache/manager/: CacheManagerController.java
l2cache-core/src/main/java/com/coy/l2cache/provider/: CacheSupport.java
l2cache-core/src/main/java/com/coy/l2cache/schedule/: NullValueCacheClearTask.java  NullValueClearSupport.java  NullValueClearTask.java  RefreshExpiredCacheTask.java  RefreshSupport.java
l2cache-core/src/main/java/com/coy/l2cache/spi/: ClassLoaderUtil.java  SPI.java  ServiceLoader.java
l2cache-core/src/main/java/com/coy/l2cache/spring/: EnableL2Cache.java  JdHotKeyConfiguration.java  L2CacheCacheManager.java  L2CacheConfiguration.java  L2CacheProperties.java  L2CacheSpringCache.java
l2cache-core/src/main/java/com/coy/l2cache/sync/: AbstractCacheSyncPolicy.java  CacheMessage.java  CacheMessageListener.java  CacheSyncPolicy.java  KafkaCacheSyncPolicy.java  MessageListener.java  RedisCacheSyncPolicy.java
l2cache-core/src/main/java/com/coy/l2cache/util/: DaemonThreadFactory.java  DateUtils.java  LogUtil.java  NullValueUtil.java  ObjectMapperUtil.java  RandomUtil.java  (+5 more)
l2cache-core/src/main/java/com/github/l2cache/: Cache.java  CacheBuilder.java  CacheConfig.java  CacheConfigNew.java  CacheSpec.java  CacheSyncPolicy.java  HotKey.java
l2cache-core/src/test/resources/: application.yml  applicationnew.yml  redisson.yaml
l2cache-example/: pom.xml
l2cache-example/src/main/resources/: application-1.0.39.yml  application-80.yml  application-81.yml  application-82.yml  application-old.yml  application.yml  logback-spring.xml  redisson-cluster.yaml  redisson-prod-demo.yaml  redisson.yaml
l2cache-jd-hotkey/: .gitignore  LICENSE  README.en.md  README.md  README.third_party.md  mvnw.cmd  pom.xml
l2cache-jd-hotkey/jd-hotkey-client/: pom.xml
l2cache-jd-hotkey/jd-hotkey-common/: pom.xml
l2cache-jd-hotkey/jd-hotkey-dashboard/: pom.xml
l2cache-jd-hotkey/jd-hotkey-dashboard/src/main/resources/: application.yml  db.sql
l2cache-jd-hotkey/jd-hotkey-dashboard/src/main/resources/templates/admin/: main.html
l2cache-jd-hotkey/jd-hotkey-dashboard/src/main/resources/templates/error/: 403.html  404.html  405.html  500.html
l2cache-jd-hotkey/jd-hotkey-sample/: pom.xml
l2cache-jd-hotkey/jd-hotkey-worker/: pom.xml
l2cache-jd-hotkey/jd-hotkey-worker/src/main/resources/: application.yml  logback-spring.xml
l2cache-jd-hotkey/l2cache-jd-hotkey-client/: pom.xml
l2cache-jd-hotkey/l2cache-jd-hotkey-client/src/test/java/: DisruptorMain.java  KeyRuleTool.java
l2cache-jd-hotkey/l2cache-jd-hotkey-common/: pom.xml
l2cache-jd-hotkey/l2cache-jd-hotkey-dashboard/: pom.xml
l2cache-jd-hotkey/l2cache-jd-hotkey-dashboard/src/main/resources/: logback-spring.xml
l2cache-jd-hotkey/l2cache-jd-hotkey-dashboard/src/main/resources/templates/: login.html
l2cache-jd-hotkey/l2cache-jd-hotkey-dashboard/src/main/resources/templates/admin/: index.html
l2cache-jd-hotkey/l2cache-jd-hotkey-dashboard/src/main/resources/templates/error/: 999.html
l2cache-jd-hotkey/l2cache-jd-hotkey-sample/: pom.xml
l2cache-jd-hotkey/l2cache-jd-hotkey-sample/src/main/resources/: application.yml
l2cache-jd-hotkey/l2cache-jd-hotkey-worker/: pom.xml
l2cache-jd-hotkey/l2cache-jd-hotkey-worker/src/test/java/: TestBlockQueue.java
l2cache-spring-boot-starter/: Readme.md  pom.xml  read.md
(+1094 files in other folders)
